MONGO_URI=mongodb+srv://syncaura450_db_user:eCbV14eb54eQKWuO@cluster0.wdzczz0.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
JWT_ACCESS_SECRET=very_long_random_string
JWT_REFRESH_SECRET=very_long_random_string
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
RESET_TOKEN_SECRET=your_reset_token_secret_key_here_make_it_long_and_random
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=some-random-username
EMAIL_PASS=some-random-password
EMAIL_FROM=some-random-username@ethereal.email
CLIENT_URL=http://localhost:3000
RESET_TOKEN_EXPIRES_MIN=15

Ethereal web interface: https://ethereal.email